<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Moisés Soares Portela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="primaryTheme.css">
    <script src="scripts/Main.js"></script>
</head>

<body>
    <div class="linha">
        <div class="barra-30">
            <div class="espaco-informacoes">
                <h2>INFORMAÇÕES GERAIS</h2>
                <hr/>
                <div class="align_left">
                    <p>ENDEREÇO:</p>
                    <b>SHVP Rua 04, Vicente Pires, Brasília</b>
                    <br/>
                    <p>TELEFONE:</p>
                    <b>61 9 8621-0645 </b>
                    <p>(também WhatsApp)</p>
                    <p>E-MAIL:</p>
                    <b>Msportela2@hotmail.com</b>
                    <br/>
                    <p>DATA DE NASCIMENTO:</p>
                    <b>26/01/2001</b>
                    <br/>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>HABILIDADES GERAIS</h2>
                <hr/>
                <div class="align_left">
                    <p>Língua Inglesa (avançado)</p>
                    <p>Língua Espanhola (intermediário)</p>
                    <p>Língua Francesa (básico)</p>
                    <p>Pacote Office</p>
                    <p>Ferramentas Google</p>
                    <p>DEMAIS:</p>
                    <p>Estrutura para trabalho home office</p>
                    <br/>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>REDES DE CONTATOS</h2>
                <hr/>
                <div class="align_left">
                    <p>
                        <a href="https://www.linkedin.com/in/moises-s-portela/"><img class="icone" src="imagens/Linkedin.jfif" /></a>LINKEDIN:</p>
                    <p>www.linkedin.com/in/moises-s-portela</p>
                    <p>
                        <a href="https://www.instagram.com/moises_s_portela/"><img class="icone" src="imagens/Instagram.png" /></a>INSTAGRAM:</p>
                    <p>www.instagram.com/moises_s_portela</p>
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=+5561986210645&text=Oi,%20Moisés%20Portela,%20vi%20seu%20currículo%20e%20gostaria%20de%20te%20contratar.%20Podemos%20marcar%20uma%20reunião?"><img class="icone" src="imagens/Whatsapp.ico" /></a>Número:</p>
                    <p>(61) 98621-0645</p>
                    <br/>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>MATÉRIAS FUTURAS:</h2>
                <hr/>
                <div class="align_left">
                    <p>4º SEMESTRE – 2021</p>
                    <p>Modelagem de Dados</p>
                    <p>Probabilidade e Estatística</p>
                    <p>Programação WEB</p>
                    <p>Sistemas de Informação</p>
                    <p>Sistemas Operacionais</p>
                    <br/>
                </div>
                <br/>
            </div>
            <br/>
        </div>
        <div class="espaco-principal"></div>
        <div class="colunaM-50">
            <img class="imgPerfil" src="imagens/moiseszin.jpeg" onclick="Func()" />
            <div class="caixa-informacao">
                <h1>Moisés Soares Portela</h1>
                <h2>Ciência da Computação</h2>
            </div>
            <br/>
            <div>
                <h2>OBJETIVO</h2>
                <hr/>
                <div class="align_center">
                    <p>Estudante de Ciência da Computação (quarto semestre)</p>
                    <p>Desenvolvedor Web com foco back-end</p>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>FORMAÇÃO ACADÊMICA</h2>
                <hr/>
                <div class="linha">
                    <div class="divp-normal-50">
                        <p>Bacharelado em Ciência da Computação</p>
                        <p>Centro Universitário de Brasília (UniCEUB)</p>
                        <br/>
                    </div>
                    <div class="divp-normal-50">
                        <p>Início 2019 (4º Semestre)</p>
                        <p>Previsão de termino 2023</p>
                        <br/>
                    </div>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>EXPERIÊNCIA PROFISSIONAL</h2>
                <hr/>
                <div class="linha">
                    <div class="divp-normal-50">
                        <p>Tecnico de suporte nivel 1 </p>
                        <p>Stefanini</p>
                        <br/>
                        <p>Monitória Voluntária em Ciência da Computação</p>
                        <p>Centro Universitário de Brasília (UniCEUB)</p>
                        <br/>
                        <p>Estagiário na área de Tecnológia da Informação início 2020</p>
                        <p>Conselho Federal de Química (CFQ)</p>
                        <br/>
                    </div>
                    <div class="divp-normal-50">
                        <p>Início 2020</p>
                        <p>Atual</p>
                        <br/>
                        <p>Início 2020</p>
                        <p>Atual</p>
                        <br/>
                        <p>Início 2020</p>
                        <p>Fim 2021</p>
                        <br/>
                    </div>
                </div>
                <br />
            </div>
            <br/>
            <div>
                <h2>CURSOS EXTRACURRICULARES</h2>
                <hr/>
                <div class="linha">
                    <div class="divp-normal-50">
                        <p>Curso de Desenvolvimento de Games 2D </p>
                        <p>MK+ </p>
                        <br/>
                        <p>Curso de C++</p>
                        <p>Centro Universitário de Brasília (UniCEUB)</p>
                        <br/>
                        <p>Curso de Atendimento ao Cliente</p>
                        <p>Fundação Bradesco</p>
                        <br/>
                        <p>Curso de Desenvolvimento Profissional</p>
                        <p>Fundação Bradesco termino</p>
                    </div>
                    <div class="divp-normal-50">
                        <p>Início 2020</p>
                        <p>Atual</p>
                        <br/>
                        <p>Início 2019</p>
                        <p>Termino 2019</p>
                        <br/>
                        <p>Início 2019</p>
                        <p>Termino 2019</p>
                        <br/>
                        <p>Início 2019</p>
                        <p>Termino 2019</p>
                    </div>
                </div>
                <br/>
            </div>
            <br/>
            <div>
                <h2>HABILIDADES ESPECÍFICAS</h2>
                <hr/>
                <ul>
                    <li>Conhecimento geral em Python, C++, MYSQL, JAVA, JAVASCRIPT, HTML</li>
                    <li>Objeto Orientado</li>
                    <li>Estruturação de Dados, Structs e Decisão com Switch</li>
                    <li>Adobe Photoshop</li>
                </ul>
                <br/>
            </div>
            <br/>
            <div>
                <h2>MATÉRIAS CURSADAS</h2>
                <hr/>
                <div id="principal">
                    <div class="linha">
                        <div class="divp-normal-50">
                            <ul>
                                <li>Introdução à Computação</li>
                                <li>Lógica de Programação</li>
                                <li>Sistemas Digitais</li>
                                <li>Matemática para Computação</li>
                                <li>Álgebra Linear e Geometria Analítica</li>
                                <li>Análise e Produção de Texto</li>
                                <li>Organ. e Arq. de Computadores</li>
                            </ul>
                        </div>
                        <div class="divp-normal-50">
                            <ul>
                                <li>Calculo l</li>
                                <li>Computação Gráfica</li>
                                <li>Empreendedorismo</li>
                                <li>Engenharia de Software</li>
                                <li>Linguagem e Téc. de Programação I</li>
                                <li>Linguagens e Téc. de Programação II</li>
                                <li>Estrutura de dado</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
            <br/>
            <a class="addDownload" href="curriculo.pdf" target="_blank"><img class="icone-download " src="imagens/icone_download.png" /></a>
        </div>
    </div>
</body>

</html>
